import random

alcohols = ['에일 맥주','라거 맥주','흑맥주','과일맥주','레드와인','화이트와인',
            '사과주','벌꿀주','동동주','막걸리','정종 사케','이과두주','백주',
            '크바스','꼬냑','칼바도스','브랜디','럼','진','소주','과일소주',
            '데킬라','보드카','싱글 몰트 위스키',
            '깔루아 밀크','블랙 러시안','화이트 러시안','갓파더','갓마더',
            '블루 사파이어','블루 라군','블루 하와이','마가리타','레몬드랍',
            '미도리 사워','애플 마티니','진 토닉','보드카 토닉','스크류 드라이버',
            '데킬라 선라이즈','데킬라 선셋','코스모폴리탄','모스코 뮬','잭콕',
            '카이피리냐','핑크 레이디','러스티 네일','에스프레소 마티니','모히토',
            '스카치 하이볼','시나몬 하이볼','얼그레이 하이볼','아이리시 커피',
            '롱 아일랜드 아이스 티','쿠바 리브레','피냐 콜라다','그린드래곤','레인보우',
            '올드 패션드','네그로니','드라이 마티니','보드카 마티니-젓지 말고 흔들어서-',
            '논 알콜 마티니 온더락','위스키 온더락','맨해튼','화이트 레이디',
            '블러디 메리','피치크러쉬','준 벅','예거 밤','미모사','샹그리아','쿨워터']

def bar():
    alcohol = random.choice(alcohols)
    return alcohol