import random
items = ['히어로 만화책','모형 하우스 DIY','운동 보호구',
         '동화 \'별의 소년들\'','초보자도 쉽게 따라할 수 있는 요리 책','손목시계',
         '끈뭉치','만화경','황소 인형',
         '불꽃놀이 세트','화관','별 모양 브로치',
         '버섯의 산 (과자)','버섯 베레모','버섯 바디필로우',
         '비단 원단','별 막대 사탕','패션 잡지',
         '유화 물감','극락조 모형','장난감 자동차',
         '종이나비','찢어진 시험지','깨진 디지털액자',
         '빈 앨범집','동화책','깡통햄',
         '유리 문진','자개 보석함','달꽃 노리개',
         '현이 끊어진 바이올린','벌집 로고가 새겨진 알약형 진통제','팬지가 수놓인 보랏빛 목도리',
         '동화책 \"라푼젤\"','뻐꾸기시계','수액팩',
         '불에 그을린 곰인형','고장난 손목시계','딸기 케이크',
         '부적','모조 단검','빈 두루마리',
         '슬라임','반지','금메달',
         '망가진 로봇 강아지','인터넷 밈 모음집','엉성한 물감 뱃지',
         '과일 바구니','하얀 아카시아 꽃다발','리본 머리끈',
         '물방울떡','수갑','누르면 입이 쩍 벌어지는 용용이 인형',
         '방울토마토','성냥','지폐 다발']

def getGacha():
    index = random.randrange(0,len(items))
    item = items[index]

    return item